<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:gravity="center" >
    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/flipper">

        <android.support.v7.widget.CardView
            android:elevation="15dp"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/iv_call"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_call_black_24dp"
                android:tint="@color/colorPrimary" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:elevation="15dp"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/iv_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_chat_green_24dp"
                android:tint="@color/colorPrimary"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="Productivity based ads"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>